{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y0xuGAbY6VGpDK_VrsYP3",
      "type": "text",
      "x": 184.297458232129,
      "y": 149.47601773816186,
      "width": 463.0302465687178,
      "height": 213.54761485931817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1658547189,
      "version": 531,
      "versionNonce": 821535547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uoz1phc6hdSowiP9v60OO",
          "type": "arrow"
        }
      ],
      "updated": 1768226121552,
      "link": null,
      "locked": false,
      "text": "Sir has provided me below files : \n\n1. cloudflare-radar-top-100.csv\n2. cloudflare-radar-top-1M.csv\n3. majestic-million.csv\n\n4. pk-urls.csv\n\n",
      "fontSize": 18.98201020971717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sir has provided me below files : \n\n1. cloudflare-radar-top-100.csv\n2. cloudflare-radar-top-1M.csv\n3. majestic-million.csv\n\n4. pk-urls.csv\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFi9b9IIe0IkGd47tQua7",
      "type": "rectangle",
      "x": 172.52938167455972,
      "y": 186.89633613931775,
      "width": 339.4151786159861,
      "height": 86.99615525039937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1691762235,
      "version": 117,
      "versionNonce": 274244763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uoz1phc6hdSowiP9v60OO",
          "type": "arrow"
        }
      ],
      "updated": 1768225735754,
      "link": null,
      "locked": false
    },
    {
      "id": "Uoz1phc6hdSowiP9v60OO",
      "type": "arrow",
      "x": 515.4045807553846,
      "y": 223.69238002068192,
      "width": 152.36209085355517,
      "height": 1.4017928872337393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1865645819,
      "version": 497,
      "versionNonce": 2024653787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225813123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.36209085355517,
          -1.4017928872337393
        ]
      ],
      "startBinding": {
        "elementId": "eFi9b9IIe0IkGd47tQua7",
        "mode": "inside",
        "fixedPoint": [
          1.0101940652122499,
          0.4229617248653671
        ]
      },
      "endBinding": {
        "elementId": "qgLA3K1C-nViLORaCOvuv",
        "mode": "orbit",
        "fixedPoint": [
          0.4116574254005614,
          0.411657425400561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qgLA3K1C-nViLORaCOvuv",
      "type": "rectangle",
      "x": 678.7666716089398,
      "y": 204.4556965831734,
      "width": 157.97055965489062,
      "height": 41.62535397840601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1129353269,
      "version": 177,
      "versionNonce": 2054699899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uoz1phc6hdSowiP9v60OO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XqaVmPgs1r8khm5zXSUFT"
        },
        {
          "id": "adrAkBJki7MFMR3SGguUI",
          "type": "arrow"
        }
      ],
      "updated": 1768226379639,
      "link": null,
      "locked": false
    },
    {
      "id": "XqaVmPgs1r8khm5zXSUFT",
      "type": "text",
      "x": 691.1620161336507,
      "y": 212.7683735723764,
      "width": 133.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 766409237,
      "version": 53,
      "versionNonce": 158851899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225813121,
      "link": null,
      "locked": false,
      "text": "my-pk-urls.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgLA3K1C-nViLORaCOvuv",
      "originalText": "my-pk-urls.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrPyA8meDn9ZHmBIkQaWc",
      "type": "text",
      "x": 653.9514854237063,
      "y": 210.05692083032685,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 375230229,
      "version": 3,
      "versionNonce": 832742203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225759038,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgLA3K1C-nViLORaCOvuv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydvGH3_ECTVayJ2WWSZlu",
      "type": "text",
      "x": 653.9514854237063,
      "y": 210.05692083032685,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 857832501,
      "version": 3,
      "versionNonce": 438708251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225719639,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgLA3K1C-nViLORaCOvuv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCqpFxsMa7ktokNIwCopU",
      "type": "text",
      "x": 687.6100252708228,
      "y": 216.6850283560783,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 41135605,
      "version": 7,
      "versionNonce": 1901016987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225725192,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zKLwhw3vJWiXtHfnrTQ9",
      "type": "text",
      "x": 700.4288847774216,
      "y": 221.8506125438296,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1261406491,
      "version": 18,
      "versionNonce": 895644635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225797004,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE24dXGf9sOO4CDLnuYNo",
      "type": "rectangle",
      "x": 176.53377276977125,
      "y": 282.1466046127647,
      "width": 151.59403838844992,
      "height": 46.030583696956285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2081212699,
      "version": 67,
      "versionNonce": 260887765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225831314,
      "link": null,
      "locked": false
    },
    {
      "id": "99_-e7eU_vvT6zjigXoQG",
      "type": "rectangle",
      "x": 176.06199746479066,
      "y": 285.84924767253614,
      "width": 188.8566595535464,
      "height": 37.740091659745474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1266651675,
      "version": 87,
      "versionNonce": 33057013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226126085,
      "link": null,
      "locked": false
    },
    {
      "id": "yzgwjKOZLJ1-2h6WrqVFC",
      "type": "arrow",
      "x": 368.6305253976677,
      "y": 300.3401896979281,
      "width": 287.8530449308025,
      "height": 0.1632190399245701,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 732428149,
      "version": 389,
      "versionNonce": 20403739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768225907548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.8530449308025,
          0.1632190399245701
        ]
      ],
      "startBinding": {
        "elementId": "99_-e7eU_vvT6zjigXoQG",
        "mode": "orbit",
        "fixedPoint": [
          0.6282592906901389,
          0.3717407093098613
        ]
      },
      "endBinding": {
        "elementId": "y0xuGAbY6VGpDK_VrsYP3",
        "mode": "orbit",
        "fixedPoint": [
          1.0192612399362153,
          0.7171404594217529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edY15Jsv2onWwd0gveUGd",
      "type": "line",
      "x": 363.0942638780452,
      "y": 308.3819628447531,
      "width": 569.0983282950826,
      "height": 6.219889650919356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1419930581,
      "version": 253,
      "versionNonce": 1740240437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226385722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.0983282950826,
          -6.219889650919356
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KVzMbD_lriw2n3carOKva",
      "type": "arrow",
      "x": 937.3658051169913,
      "y": 304.9851745184228,
      "width": 1.9345637431684963,
      "height": 54.106152186033796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1561452885,
      "version": 167,
      "versionNonce": 571415387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226381472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9345637431684963,
          -54.106152186033796
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vS6FbGABUfWc9iGlWQN47",
      "type": "rectangle",
      "x": 934.0045405873699,
      "y": 206.0353737353922,
      "width": 212.72885531706396,
      "height": 43.996792540217534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 680898939,
      "version": 306,
      "versionNonce": 642309941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMaSune3BVkoUxSAkq1c5"
        },
        {
          "id": "adrAkBJki7MFMR3SGguUI",
          "type": "arrow"
        }
      ],
      "updated": 1768226261060,
      "link": null,
      "locked": false
    },
    {
      "id": "LMaSune3BVkoUxSAkq1c5",
      "type": "text",
      "x": 953.0190536951206,
      "y": 215.53377000550097,
      "width": 174.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 125291035,
      "version": 188,
      "versionNonce": 145830037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226261061,
      "link": null,
      "locked": false,
      "text": "merged-pk-urls.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS6FbGABUfWc9iGlWQN47",
      "originalText": "merged-pk-urls.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adrAkBJki7MFMR3SGguUI",
      "type": "arrow",
      "x": 847.7372312638305,
      "y": 223.1640191115642,
      "width": 75.26730932353928,
      "height": 0.9174302574469948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 790009557,
      "version": 107,
      "versionNonce": 281564661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226261063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.26730932353928,
          0.9174302574469948
        ]
      ],
      "startBinding": {
        "elementId": "qgLA3K1C-nViLORaCOvuv",
        "mode": "orbit",
        "fixedPoint": [
          0.5731147781174003,
          0.42688522188259903
        ]
      },
      "endBinding": {
        "elementId": "vS6FbGABUfWc9iGlWQN47",
        "mode": "orbit",
        "fixedPoint": [
          0.43984317599330736,
          0.4398431759933082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7H4Ore8aUqHl8B4yG1CAL",
      "type": "rectangle",
      "x": 914.9321032782932,
      "y": 340.1073136412667,
      "width": 253.20503807278266,
      "height": 47.02138272010848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1669993237,
      "version": 470,
      "versionNonce": 1753409083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k09vNH6qsvmQF5f3S3FCb"
        }
      ],
      "updated": 1768226484325,
      "link": null,
      "locked": false
    },
    {
      "id": "k09vNH6qsvmQF5f3S3FCb",
      "type": "text",
      "x": 935.2747193605829,
      "y": 351.11800500132097,
      "width": 212.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 325118069,
      "version": 360,
      "versionNonce": 1243443573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226392240,
      "link": null,
      "locked": false,
      "text": "pk-domains-tranco.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H4Ore8aUqHl8B4yG1CAL",
      "originalText": "pk-domains-tranco.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ve6d5GKABm1c4p1UhQ1c",
      "type": "arrow",
      "x": 982.3975740647143,
      "y": 398.4678739555028,
      "width": 1.9279397393711406,
      "height": 44.383740333867706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1576038325,
      "version": 124,
      "versionNonce": 1064969979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226485357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9279397393711406,
          44.383740333867706
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eOiq62G_re8SKlcmnhlSR",
      "type": "text",
      "x": 936.2087834779771,
      "y": 462.3421291908124,
      "width": 192.99101584962807,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 416211323,
      "version": 52,
      "versionNonce": 958008059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226155940,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5dL4FD2T3erR8S7smQ6n5",
      "type": "rectangle",
      "x": 924.4969285427742,
      "y": 456.65132644720444,
      "width": 212.90121225190478,
      "height": 167.71033028008668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 154465179,
      "version": 89,
      "versionNonce": 692971291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226217453,
      "link": null,
      "locked": false
    },
    {
      "id": "I6BzYrpTL35V83uOSRxkn",
      "type": "text",
      "x": 1002.963743034225,
      "y": 489.20442487391796,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1976503221,
      "version": 34,
      "versionNonce": 1573335733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226188741,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLfCe3837LVsbhSgCLetz",
      "type": "text",
      "x": 944.6374135025559,
      "y": 497.66101297888116,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 367752283,
      "version": 10,
      "versionNonce": 607546165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226197988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5BamJSd1eV-6zn_nftdT",
      "type": "text",
      "x": 965.7788837649638,
      "y": 501.88930703136265,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 32567419,
      "version": 31,
      "versionNonce": 1763495413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226216473,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WUW6w6CvpRccsdxLJpim",
      "type": "freedraw",
      "x": 960.4084376101304,
      "y": 479.9650105181901,
      "width": 103.97050933369485,
      "height": 59.79575304034171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 376414581,
      "version": 33,
      "versionNonce": 161611317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226222934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.585571240544482,
          0.3503792658642624
        ],
        [
          3.508524026091777,
          2.547583297062488
        ],
        [
          10.175278837273709,
          7.4525919321419
        ],
        [
          21.27652929688054,
          15.715968195432879
        ],
        [
          36.83240522278879,
          26.22162551798806
        ],
        [
          51.397188705284066,
          35.26580644776965
        ],
        [
          63.86984752639512,
          43.123790545485974
        ],
        [
          74.80094080753895,
          49.78555591463015
        ],
        [
          82.33353586201167,
          54.12499408974787
        ],
        [
          87.67395933975524,
          57.09298089092982
        ],
        [
          90.58194379918916,
          58.72964691663543
        ],
        [
          91.82818598543383,
          59.49544024458129
        ],
        [
          92.59397931337969,
          59.79575304034171
        ],
        [
          93.14952787683444,
          59.79575304034171
        ],
        [
          93.50489658473646,
          59.79575304034171
        ],
        [
          94.05046626411547,
          59.79575304034171
        ],
        [
          94.58597103455611,
          59.79575304034171
        ],
        [
          95.13653015597299,
          59.79575304034171
        ],
        [
          95.89733404188075,
          59.79575304034171
        ],
        [
          96.95845072354916,
          59.110048859589426
        ],
        [
          98.62010697187554,
          57.933830911599955
        ],
        [
          100.59214092490049,
          57.18309193463034
        ],
        [
          102.26885152420311,
          56.91280181595977
        ],
        [
          103.33986106508439,
          56.89779047741496
        ],
        [
          103.90048509543965,
          56.71262196040726
        ],
        [
          103.97050933369485,
          55.79168279254333
        ],
        [
          103.1697038866215,
          54.42526387307686
        ],
        [
          101.94849493542881,
          53.37421210034705
        ],
        [
          101.22777863554904,
          52.568374198804406
        ],
        [
          101.22777863554904,
          52.568374198804406
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "21tNqPPg3n05qtdGw-BS_",
      "type": "text",
      "x": 831.2100616663009,
      "y": 451.3388272720651,
      "width": 244.91373044127704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2021769275,
      "version": 226,
      "versionNonce": 1297880763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226504258,
      "link": null,
      "locked": false,
      "text": "this CSV has only .pk\ndomains from tranco\ndataset ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this CSV has only .pk domains from tranco dataset ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S7_Zr49CEpgyqCdjSvTPy",
      "type": "arrow",
      "x": 1157.733395904434,
      "y": 223.53063461465302,
      "width": 66.92337619278146,
      "height": 4.078118439056539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 338454933,
      "version": 38,
      "versionNonce": 546148859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226261059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.92337619278146,
          4.078118439056539
        ]
      ],
      "startBinding": {
        "elementId": "vS6FbGABUfWc9iGlWQN47",
        "mode": "orbit",
        "fixedPoint": [
          0.740783836145891,
          0.25921616385410956
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wRIjpgg_8Ei_37ULfyIB",
      "type": "line",
      "x": 1150.5615448434999,
      "y": 218.32929800683456,
      "width": 108.74041592187018,
      "height": 2.1521915217793435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 634600571,
      "version": 85,
      "versionNonce": 1328395931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226297638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.74041592187018,
          2.1521915217793435
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RV3ROqC9tbVnF4LVRu-QF",
      "type": "line",
      "x": 1165.4165762128168,
      "y": 374.1926282923828,
      "width": 101.3078677827425,
      "height": 0.9159067133945769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 429013499,
      "version": 136,
      "versionNonce": 1950573909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226288071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3078677827425,
          0.9159067133945769
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6h5R6e32MbT9ezJ6JD-Kp",
      "type": "arrow",
      "x": 1259.8875320059149,
      "y": 219.365381453451,
      "width": 3.3283879635532685,
      "height": 38.18880224574826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 914770331,
      "version": 103,
      "versionNonce": 1971173723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226303588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3283879635532685,
          38.18880224574826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEFjvoQEKgbIqa81SuzWd",
      "type": "arrow",
      "x": 1267.7405696740245,
      "y": 373.59699214289986,
      "width": 0.6556815036624357,
      "height": 45.741441093235096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1762829493,
      "version": 81,
      "versionNonce": 1831758709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226293605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6556815036624357,
          -45.741441093235096
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWNyUfZjzF62OV-oY9KcH",
      "type": "rectangle",
      "x": 1213.7256443961287,
      "y": 265.76250405034847,
      "width": 237.84154045208925,
      "height": 48.213967697573196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 712563509,
      "version": 76,
      "versionNonce": 1923712699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226311239,
      "link": null,
      "locked": false
    },
    {
      "id": "lJCMx5IZGnVbtkf-UdnxY",
      "type": "text",
      "x": 1255.737348528784,
      "y": 287.5276115550551,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1708014901,
      "version": 3,
      "versionNonce": 420361205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226314635,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h63muqfvHCb1bx9tYyevA",
      "type": "text",
      "x": 1230.1884804497088,
      "y": 275.6325236622554,
      "width": 202.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1257954235,
      "version": 65,
      "versionNonce": 1525289211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226330505,
      "link": null,
      "locked": false,
      "text": "merged-pk-tranco.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged-pk-tranco.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy-5TqFdWyaQjk2BNnTUN",
      "type": "rectangle",
      "x": 1228.6380766786147,
      "y": 416.2810050243505,
      "width": 247.6060570410748,
      "height": 47.14558841209623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 620250683,
      "version": 63,
      "versionNonce": 1051228917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226454487,
      "link": null,
      "locked": false
    },
    {
      "id": "X2NgaZSWVlWE28L06Q2Yu",
      "type": "text",
      "x": 1070.3657330692693,
      "y": 359.47924170027534,
      "width": 202.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 52691733,
      "version": 69,
      "versionNonce": 1782936059,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768226458544,
      "link": null,
      "locked": false,
      "text": "merged-pk-tranco.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged-pk-tranco.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPh4sObHZdY2koTBw2WHj",
      "type": "rectangle",
      "x": 1216.796853554016,
      "y": 422.5622638535553,
      "width": 237.84154045208925,
      "height": 48.213967697573196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 275760635,
      "version": 132,
      "versionNonce": 76814875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226465407,
      "link": null,
      "locked": false
    },
    {
      "id": "rqzxIIL_PiehsKTIoP9h8",
      "type": "text",
      "x": 1233.7006544900344,
      "y": 433.28030032950784,
      "width": 215.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 68898459,
      "version": 165,
      "versionNonce": 885141109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226495356,
      "link": null,
      "locked": false,
      "text": "pk-domains-rapid-7.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk-domains-rapid-7.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L36lhQ5AEvMmXtIAYdbdr",
      "type": "text",
      "x": 1030.7760261719018,
      "y": 561.8686024335514,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 639872155,
      "version": 3,
      "versionNonce": 1743150421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226507093,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_B2KJEv2ykyvsUkPgoyD",
      "type": "arrow",
      "x": 1308.4039470848545,
      "y": 482.1801115188443,
      "width": 1.9279397393711406,
      "height": 44.383740333867706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 828106869,
      "version": 233,
      "versionNonce": 847260693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226516241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9279397393711406,
          44.383740333867706
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J576a1qCzdfDy_r5KgnO1",
      "type": "text",
      "x": 1157.2164346864408,
      "y": 535.0510648354066,
      "width": 244.91373044127704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1729171925,
      "version": 354,
      "versionNonce": 1459719765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226526351,
      "link": null,
      "locked": false,
      "text": "this CSV has only .pk\ndomains from rapid-7\ndataset ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this CSV has only .pk domains from rapid-7 dataset ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89dFceatBKz3Y5-8F3N6G",
      "type": "line",
      "x": 1453.2112494140486,
      "y": 288.2603874172308,
      "width": 105.54744192264343,
      "height": 1.8148260526352828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 238533909,
      "version": 36,
      "versionNonce": 475768789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226536841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.54744192264343,
          1.8148260526352828
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HYctbZAy2XJSIO-bHLPZO",
      "type": "arrow",
      "x": 1560.1607808670362,
      "y": 287.72331978716545,
      "width": 0.09046679276116265,
      "height": 45.52296785471492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1274640021,
      "version": 58,
      "versionNonce": 1911878549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226543059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09046679276116265,
          45.52296785471492
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8BuHDI2BVnG4okvUw-9U",
      "type": "line",
      "x": 1457.547630825175,
      "y": 445.9907953424512,
      "width": 106.38982283182304,
      "height": 0.763234611968187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1393158523,
      "version": 74,
      "versionNonce": 1830626939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226548058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.38982283182304,
          -0.763234611968187
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GVy0XWcfsQSjYDpJHp29i",
      "type": "arrow",
      "x": 1563.813073963406,
      "y": 447.4155258638946,
      "width": 1.8147774668175316,
      "height": 47.326473411800634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1723597755,
      "version": 59,
      "versionNonce": 673246363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226555075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8147774668175316,
          -47.326473411800634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yCSEWZy7G5VTplN7oxfE",
      "type": "rectangle",
      "x": 1480.4221253647572,
      "y": 339.3238875916609,
      "width": 300.88021192583335,
      "height": 51.95111447999048,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 879977461,
      "version": 248,
      "versionNonce": 1565334453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZprCf4E7RhCf6P6ZSN5Z",
          "type": "arrow"
        }
      ],
      "updated": 1768226690865,
      "link": null,
      "locked": false
    },
    {
      "id": "VjliRVeBXCKG1TkI0HQNc",
      "type": "text",
      "x": 1595.5298204521919,
      "y": 352.6044213589691,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1847490171,
      "version": 4,
      "versionNonce": 1095167099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226621511,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yCSEWZy7G5VTplN7oxfE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nom-_3eoUxns7vHgdGokL",
      "type": "text",
      "x": 1500.6485956620904,
      "y": 349.79442284449794,
      "width": 257.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1939250907,
      "version": 53,
      "versionNonce": 206073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226621511,
      "link": null,
      "locked": false,
      "text": "merged-pk-tranco-rapid.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged-pk-tranco-rapid.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUJ_WMW2yefSDbWFpkbS-",
      "type": "text",
      "x": 1793.002899152541,
      "y": 163.9691072388702,
      "width": 346.0197448730469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 598493627,
      "version": 181,
      "versionNonce": 511555381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZprCf4E7RhCf6P6ZSN5Z",
          "type": "arrow"
        }
      ],
      "updated": 1768226689628,
      "link": null,
      "locked": false,
      "text": "this is currently the final dataset\nfile which has unique .pk domains \nfrom sir dataset,tranco and rapid7 \nas well  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is currently the final dataset\nfile which has unique .pk domains \nfrom sir dataset,tranco and rapid7 \nas well  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZprCf4E7RhCf6P6ZSN5Z",
      "type": "arrow",
      "x": 1792.0739983400981,
      "y": 274.92903774139893,
      "width": 14.632042784373425,
      "height": 54.760013986645845,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 539474709,
      "version": 48,
      "versionNonce": 1023008021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226690866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.632042784373425,
          54.760013986645845
        ]
      ],
      "startBinding": {
        "elementId": "ZUJ_WMW2yefSDbWFpkbS-",
        "mode": "orbit",
        "fixedPoint": [
          0.006187629423972384,
          0.9938123705760284
        ]
      },
      "endBinding": {
        "elementId": "8yCSEWZy7G5VTplN7oxfE",
        "mode": "orbit",
        "fixedPoint": [
          0.9354548465706405,
          0.9354548465706416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}